
<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="stand">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.25 0 0 0</pose> <!-- テーブル高さを0.4に変更 -->
        <geometry>
          <box>
            <size>0.225 0.225 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
        <drake:proximity_properties>
        <drake:compliant_hydroelastic/>
        <drake:hydroelastic_modulus>1.0e6</drake:hydroelastic_modulus>
      </drake:proximity_properties>
      </collision>
      <visual name="visual1">
        <pose>0 0 0.25 0 0 0</pose> <!-- テーブル高さを0.4に変更 -->
        <geometry>
          <box>
            <size>0.225 0.225 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
